Aetherium_Launcher/MainWindow.xaml

<Window x:Class="Aetherium_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aetherium Launcher" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/images/project_window.bmp"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="1279,-5,-3,0" Stroke="#4C000000" VerticalAlignment="Top" Width="90" Fill="#66000000"/>
        <Grid HorizontalAlignment="Left" Height="594" Margin="0,67,0,0" VerticalAlignment="Top" Width="1366">
            <Image HorizontalAlignment="Left" Height="68" Margin="1005,526,-148,0" VerticalAlignment="Top" Width="509" Source="images/progBG.png"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="502,524,0,0" VerticalAlignment="Top" Width="509" Source="images/progBG.png"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="0,524,0,0" VerticalAlignment="Top" Width="509" Source="images/progBG.png"/>
            <WebBrowser x:Name="browser" Navigated="browser_Navigated" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="1366" Source="http://aetherium.us/"/>
            <Rectangle x:Name="dlProgressBar" HorizontalAlignment="Left" Height="24" Margin="13,557,0,0" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/dlProgressBar.png" TileMode="Tile" Stretch="None" AlignmentX="Left" Opacity="0.95"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="downloadProgBarCont" Fill="#19F7F7F7" HorizontalAlignment="Left" Height="30" Margin="10,554,0,0" Stroke="#4C000000" VerticalAlignment="Top" Width="672"/>
            <Rectangle x:Name="unzipProgBarCont" Fill="#19F7F7F7" HorizontalAlignment="Left" Height="30" Margin="687,554,0,0" Stroke="#4C000000" VerticalAlignment="Top" Width="347"/>
            <Rectangle x:Name="unzipProgressBar" Fill="#98E6FF48" HorizontalAlignment="Left" Height="24" Margin="690,557,0,0" Stroke="#4C000000" VerticalAlignment="Top" Width="0" Opacity="0.65"/>
            <TextBlock x:Name="progress" HorizontalAlignment="Left" Margin="567,531,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="197" Foreground="#FF00F3FF"/>
        </Grid>
        <Image Source="images/settingsButton.png"
    		RenderTransformOrigin="0.5,0.5" Margin="1279,-7,56,732" Cursor="Hand" ToolTip="Settings">
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform"
    							Storyboard.TargetProperty="Angle"
    							By="0"
    							To="360"
    							Duration="0:0:0:1"
    							FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock x:Name="CloseButton" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="1345,-3,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="#FF939393" FontFamily="Arial" FontSize="24" Height="31" Width="21" ToolTip="Exit" Cursor="Hand"/>
        <TextBlock x:Name="MinimizeButton" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" HorizontalAlignment="Left" Margin="1325,-7,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" Foreground="#FF939393" FontFamily="Arial" FontSize="24" Height="35" Cursor="Hand" ToolTip="Minimize"/>
    </Grid>
</Window>
